CREATE DATABASE IF NOT EXISTS `mediaplayer` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mediaplayer`;
CREATE TABLE IF NOT EXISTS `artist` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,`nacionalidad` varchar(50) NOT NULL,`foto` varchar(250) NOT NULL,PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
INSERT INTO `artist` (`id`, `nombre`, `nacionalidad`, `foto`) VALUES(1, 'Bad Bonny', 'Puertorriqueño', 'badbunny.jpg'),(2, 'Sech', 'Panameño', 'sech.jpg');
CREATE TABLE IF NOT EXISTS `disc` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,`date` datetime NOT NULL,`foto` varchar(250) NOT NULL,`id_artista` int(10) NOT NULL,PRIMARY KEY (`id`),KEY `id_artista` (`id_artista`) USING BTREE) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
INSERT INTO `disc` (`id`, `nombre`, `date`, `foto`, `id_artista`) VALUES(1, 'El último tour del mundo', '2021-11-01 17:51:12', 'NA', 1),(2, 'Se sale', '2021-11-10 17:51:12', 'NA', 2),(4, 'Pa romperla', '2021-11-10 00:00:00', 'background.png', 2);
CREATE TABLE IF NOT EXISTS `gender` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
INSERT INTO `gender` (`id`, `nombre`) VALUES(1, 'Trap'),(2, 'Reguetton');
CREATE TABLE IF NOT EXISTS `list` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,`descripcion` varchar(250) NOT NULL,`id_usuario` int(11) NOT NULL,PRIMARY KEY (`id`),KEY `id_usuario` (`id_usuario`) USING BTREE) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
INSERT INTO `list` (`id`, `nombre`, `descripcion`, `id_usuario`) VALUES(1, 'milista', 'Esta es mi lista', 1),(2, 'listapepe', 'Lista de regueton del conejo', 2),(5, 'nueva', 'si', 11);
CREATE TABLE IF NOT EXISTS `list_song` (`id` int(11) NOT NULL AUTO_INCREMENT,`id_lista` int(11) NOT NULL,`id_cancion` int(11) NOT NULL,PRIMARY KEY (`id`),KEY `id_lista` (`id_lista`),KEY `id_cancion` (`id_cancion`)) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
INSERT INTO `list_song` (`id`, `id_lista`, `id_cancion`) VALUES(1, 2, 2),(8, 2, 1),(11, 1, 1);
CREATE TABLE IF NOT EXISTS `song` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,`duracion` int(11) NOT NULL,`nrepro` int(11) NOT NULL,`id_genero` int(11) NOT NULL,`id_disco` int(11) NOT NULL,PRIMARY KEY (`id`),KEY `id_disco` (`id_disco`) USING BTREE,KEY `id_genero` (`id_genero`)) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
INSERT INTO `song` (`id`, `nombre`, `duracion`, `nrepro`, `id_genero`, `id_disco`) VALUES(1, 'yonaguni', 150, 1, 2, 1),(2, '911', 220, 0, 2, 2);
CREATE TABLE IF NOT EXISTS `subscribe` (`id` int(11) NOT NULL AUTO_INCREMENT,`id_usuario` int(11) NOT NULL,`id_lista` int(11) NOT NULL,PRIMARY KEY (`id`),KEY `id_usuario` (`id_usuario`),KEY `id_lista` (`id_lista`)) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
INSERT INTO `subscribe` (`id`, `id_usuario`, `id_lista`) VALUES(4, 2, 1);
CREATE TABLE IF NOT EXISTS `user` (`id` int(11) NOT NULL AUTO_INCREMENT,`nombre` varchar(50) NOT NULL,`correo` varchar(50) NOT NULL,`password` varchar(50) NOT NULL,PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
INSERT INTO `user` (`id`, `nombre`, `correo`, `password`) VALUES(1, 'admin', 'admin@mail.com', 'admin'),(2, 'pepe', 'pepe@mail.com', '4321'),(11, 'juan', 'juan@mail.com', '1234'),(12, 'buda', 'yo@gmail.com', '1234'),(13, 'pacote', 'pacote@gmail.com', '1234');
ALTER TABLE `disc` ADD CONSTRAINT `disc_ibfk_1` FOREIGN KEY (`id_artista`) REFERENCES `artist` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE `list` ADD CONSTRAINT `list_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE `list_song` ADD CONSTRAINT `list_song_ibfk_1` FOREIGN KEY (`id_cancion`) REFERENCES `song` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, ADD CONSTRAINT `list_song_ibfk_2` FOREIGN KEY (`id_lista`) REFERENCES `list` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `song` ADD CONSTRAINT `song_ibfk_1` FOREIGN KEY (`id_disco`) REFERENCES `disc` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, ADD CONSTRAINT `song_ibfk_3` FOREIGN KEY (`id_genero`) REFERENCES `gender` (`id`);
ALTER TABLE `subscribe` ADD CONSTRAINT `subscribe_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, ADD CONSTRAINT `subscribe_ibfk_2` FOREIGN KEY (`id_lista`) REFERENCES `list` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;